*{
	margin: 0;
	padding: 0;
	border: 0;
}

.grid{
	display: grid;
	grid-template-columns: 300px auto;
	grid-template-rows: auto 300px auto auto;
	grid-template-areas: "header header"
	"sidebar content"
	"section section"
	"footer footer"
}

.header{
	background: gray;
	padding: 30px;
	grid-area: header;
  font-family: helvetica;
}

.sidebar{
	background: silver;
	padding: 30px;
	padding-left: 50px;
	grid-area: sidebar;
  font-family: helvetica;
	display: flex;
}

.content{
	background: white;
	padding: 30px;
	grid-area: content;
  font-family: helvetica;
}

nav {
	flex: 1;
}

section {
	padding-top: 20px;
	display: inline block;
	margin: auto;
}

section h2, p, img {
	padding-bottom: 10px;
}

.section {
	grid-area: section;
	display: flex;
	flex: 1;
	margin: auto;
}

.card {
	padding: 10px;
	border: 5px solid gray;
	font-family: helvetica;
	width: 17%;
  max-width: 300px;
	margin-bottom: 20px;
	margin-right: 20px;
	display: flex;
  flex-direction: column;
}

.card:last-child {
	margin-right: 0;
}

.card__read-more {
	align-self: flex-end;
	margin-top: auto;
	width: 100%;
}

.card__read-more button {
	display: block;
	margin: auto;
	margin-top: 10px;
	background: black;
	width: 100%;
	border: none;
	color: white;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	padding: 10px;
}

.card__image img {
  width: 100%;
}

.footer{
	background: black;
	color: white;
	padding: 30px;
	grid-area: footer;
	font-family: helvetica;
	height: 100%;
}

.alphabet ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
